sonar.projectKey=aljoharaa_411project
sonar.organization=aljoharaa

# Project details for SonarCloud
sonar.projectName=411project
sonar.projectVersion=1.0

# Path to source files (relative to the location of this file)
sonar.sources=.

# Source encoding (you can change this based on your setup)
sonar.sourceEncoding=UTF-8

