sonar.projectKey=aljoharaa_411project
sonar.organization=aljoharaa

# Specify the source files (in the current directory)
sonar.sources=.

# Specify the directory containing the compiled class files (in the current directory)
sonar.java.binaries=.

# Encoding of source files (recommended)
sonar.sourceEncoding=UTF-8


